# VeinGraph

./: .env.example  .gitignore  README.en.md  README.md  antuorization_plan.md  implementation_plan.md  next_plan.md  pom.xml  task.md  实体消歧与统一_plan.md
.claude/: settings.local.json
docker/: docker-compose.yml
src/main/java/com/veingraph/: VeinGraphApplication.java
src/main/java/com/veingraph/common/exception/: GlobalExceptionHandler.java
src/main/java/com/veingraph/common/result/: Result.java
src/main/java/com/veingraph/config/: ChatClientConfig.java  Neo4jConfig.java
src/main/java/com/veingraph/controller/: ChatController.java  DocumentController.java  GraphController.java  HealthCheckController.java  SandboxController.java
src/main/java/com/veingraph/document/schedule/: DocumentStatusScheduler.java
src/main/java/com/veingraph/document/service/: DocumentChunkingService.java  DocumentParserService.java  DocumentService.java
src/main/java/com/veingraph/kafka/: ChunkExtractConsumer.java
src/main/java/com/veingraph/llm/model/: ExtractionResult.java  RelationRecord.java
src/main/java/com/veingraph/llm/service/: EntityExtractionService.java  LlmChatService.java
src/main/java/com/veingraph/model/: DocumentChunk.java  DocumentMeta.java
src/main/java/com/veingraph/rag/: EsHybridSearchService.java  GraphRagService.java  Text2CypherService.java
src/main/java/com/veingraph/repository/mongo/: DocumentChunkRepository.java  DocumentMetaRepository.java  ExtractionRecordRepository.java  package-info.java
src/main/java/com/veingraph/resolution/: EntityResolutionService.java  ResolutionResult.java
src/main/java/com/veingraph/sync/: OutboxScheduler.java  VectorSyncService.java
src/main/resources/: application.yml
src/main/resources/prompts/: extraction-system.st  graphrag-system.st
veingraph-auth-spring-boot-starter/: pom.xml
veingraph-auth-spring-boot-starter/src/main/java/com/veingraph/auth/autoconfigure/: SecurityConfig.java  VeinGraphAuthProperties.java
veingraph-auth-spring-boot-starter/src/main/java/com/veingraph/auth/filter/: JwtAuthenticationFilter.java
veingraph-auth-spring-boot-starter/src/main/java/com/veingraph/auth/jwt/: JwtTokenProvider.java
veingraph-auth-spring-boot-starter/src/main/java/com/veingraph/auth/model/: SysUser.java
veingraph-auth-spring-boot-starter/src/main/java/com/veingraph/auth/oauth2/: AuthorizationServerConfig.java  ClientPrincipalAuthenticationToken.java  ResourceOwnerPasswordAuthenticationFilter.java  ResourceOwnerPasswordAuthenticationProvider.java  ResourceOwnerPasswordAuthenticationToken.java
veingraph-auth-spring-boot-starter/src/main/java/com/veingraph/auth/repository/: SysUserRepository.java
veingraph-auth-spring-boot-starter/src/main/java/com/veingraph/auth/util/: SecurityUtils.java
veingraph-server/: pom.xml
veingraph-server/src/main/java/com/veingraph/agent/: AgentChatService.java
veingraph-server/src/main/java/com/veingraph/agent/tool/: BookTextSearchTool.java  CharacterGraphQueryTool.java
veingraph-server/src/main/java/com/veingraph/chat/: ChatHistoryService.java
veingraph-server/src/main/java/com/veingraph/common/result/: Result.java
veingraph-server/src/main/java/com/veingraph/config/: ChatClientConfig.java  ElasticsearchConfig.java  GPUStackEmbeddingConfig.java  KafkaConfig.java  MilvusConfig.java  MongoConfig.java  Neo4jConfig.java  OpenApiConfig.java  RedisConfig.java
veingraph-server/src/main/java/com/veingraph/controller/: AuthController.java  ChatController.java  DocumentController.java  GraphController.java  HealthCheckController.java  SandboxController.java
veingraph-server/src/main/java/com/veingraph/controller/dto/: LoginRequest.java  RegisterRequest.java
veingraph-server/src/main/java/com/veingraph/controller/vo/: GraphDataVO.java  LoginResponse.java  UserInfoVO.java
veingraph-server/src/main/java/com/veingraph/document/service/: DocumentChunkingService.java  DocumentParserService.java  DocumentService.java
veingraph-server/src/main/java/com/veingraph/handler/: OAuth2LoginSuccessHandler.java
veingraph-server/src/main/java/com/veingraph/kafka/: ChunkExtractProducer.java  ChunkMessage.java
veingraph-server/src/main/java/com/veingraph/llm/model/: RelationRecord.java
veingraph-server/src/main/java/com/veingraph/llm/service/: EntityExtractionService.java
veingraph-server/src/main/java/com/veingraph/model/: ChatMessage.java  ChunkVectorDocument.java  DocumentMeta.java  ExtractionRecord.java
veingraph-server/src/main/java/com/veingraph/model/dto/: RegisterRequest.java
veingraph-server/src/main/java/com/veingraph/model/vo/: GraphDataVO.java  UserInfoVO.java
veingraph-server/src/main/java/com/veingraph/rag/: EsHybridSearchService.java  GraphRagService.java  MilvusVectorSearchService.java  Text2CypherService.java
veingraph-server/src/main/java/com/veingraph/repository/es/: package-info.java
veingraph-server/src/main/java/com/veingraph/repository/mongo/: ChatMessageRepository.java  DocumentMetaRepository.java  ExtractionRecordRepository.java
veingraph-server/src/main/java/com/veingraph/repository/neo4j/: package-info.java
veingraph-server/src/main/java/com/veingraph/service/: GraphQueryService.java
veingraph-server/src/main/java/com/veingraph/sync/: GraphSyncService.java  VectorSyncScheduler.java  VectorSyncService.java
veingraph-server/src/main/resources/: application.yml
veingraph-server/src/main/resources/prompts/: extraction-system.st  extraction-user.st  resolution-confirm.st  text2cypher-system.st
web/: index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js  style.css
web/src/components/: ChatPanel.vue  DocumentManager.vue  GraphVisualizer.vue
web/src/router/: index.js
web/src/utils/: request.js
web/src/views/: Home.vue  Login.vue  OAuthCallback.vue
